{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style7 {color: #FFFF00}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-5">



 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
                            <p align="center" class="text-uppercase pull-center style1">View Product Trust Type Found Ratio Details</p>
                            <hr>
                            <div>
                               <table border="5" align="center" bordercolor="#FF00FF">
                      <tr><td bgcolor="#FF0000"><div align="center"><span class="style10 style7">Product Review Trust Type</span></div></td>
                          <td bgcolor="#FF0000"><div align="center"><span class="style10 style7">Ratio</span></div></td>
                      </tr>
                            {% for object in objs %}
                      <tr>
                                        <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="center">{{object.names}}</div></td>
                                        <td bgcolor="#FF0000" style="font-family:monospace; font-size:19px; "><div align="center" class="style9"><span class="style7">{{object.ratio}}</span></div></td>
                                 </tr>

                                        {% endfor %}
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>