{% extends 'SProvider/Header.html' %}
{% block researchblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 1104px;
    height: 442px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style12 {color: #FFFF00; font-weight: bold; }
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">
 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">View Product Trust Prediction Type Details  !!! </p>
                            <hr>
                            <div class="tweettext">
                               <table border="5" bordercolor="#FF00FF">


                                   <tr>

                                       <td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">reviewerID</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Product_Id</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">reviewerName</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">helpful</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">reviewText</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">overall_rating</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">summary</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">unixReviewTime</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">reviewDate</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">day_diff</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">helpful_yes</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">total_vote</span></div></td>
<td bgcolor="#FF0000"><div align="center" class="style12"><span class="style8 style6">Prediction</span></div></td>


                      </tr>
                            {% for object in list_objects %}
                      <tr>

                           <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.reviewerID}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Product_Id}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.reviewerName}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.helpful}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><textarea>{{object.reviewText}}</textarea></td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.overall_rating}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><textarea>{{object.summary}}</textarea></td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.unixReviewTime}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.reviewTime}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.day_diff}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.helpful_yes}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.total_vote}}</td>
 <td bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" >{{object.Prediction}}</td>

                        </tr>

                                        {% endfor %}
                      </table>

                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>