{% extends 'RUser/Header.html' %}
{% block userblock %}


<link rel="icon" href="images/icon.png" type="image/x-icon" />

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fredoka+One" rel="stylesheet">



		<style>
			body {background-color:#000000;}
			.container-fluid {padding:50px;}
			.container{background-color:white;padding:50px;   }
			#title{font-family: 'Fredoka One', cursive;
}
			.text-uppercase{
			font-family: 'Righteous', cursive;

			}
			.tweettext{

    border: 2px solid yellowgreen;
    width: 904px;
    height: 202px;
    overflow: scroll;
    background-color:;
}
		.style1 {
	color: #FF0000;
	font-weight: bold;
}
.style4 {color: #FFFF00; font-weight: bold; }
.style6 {
	font-size: 24px;
	color: #FFFF00;
	font-weight: bold;
}
        .style7 {color: #FFFF00}
        </style>

	<body>
	<div class="container-fluid">
		<div class="container">

			<div class="row">
				<div class="col-md-5">

                   <form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>
							<p class="text-uppercase pull-center style1">PREDICTION OF PRODCUT TRUST!!! </p>
                            <hr>

                                {% csrf_token %}
                                <table width="1122" align="center">
                                  <tr>
                                    <td height="44" colspan="4" bgcolor="#FF0000"> <div align="center" class="style4">ENTER ALL PRODUCT DATASET DETAILS HERE !!! </div></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center"><strong><span class="style7">Enter reviewerID</span></strong></div></td>
                                    <td><input type="text" name="reviewerID"></td>
                                    <td bgcolor="#FF0000"><span class="style4">Enter Product_Id</span></td>
                                    <td><input type="text" name="Product_Id"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center"><strong><span class="style7">Enter reviewerName</span></strong></div></td>
                                    <td><input type="text" name="reviewerName"></td>
                                    <td bgcolor="#FF0000"><span class="style4">Enter helpful</span></td>
                                    <td><input type="text" name="helpful"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center"><strong><span class="style7">Enter reviewText</span></strong></div></td>
                                    <td><textarea name="reviewText" cols="25" rows="6"></textarea></td>
                                    <td bgcolor="#FF0000"><span class="style4">Enter overall_rating</span></td>
                                    <td><input type="text" name="overall_rating"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">
                                      <div align="center">Enter summary</div>
                                    </div></td>
                                    <td><input type="text" name="summary"></td>
                                    <td bgcolor="#FF0000"><span class="style4">Enter unixReviewTime</span></td>
                                    <td><input type="text" name="unixReviewTime"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">
                                      <div align="center">Enter reviewDate</div>
                                    </div></td>
                                    <td><input type="text" name="reviewTime"></td>
                                    <td bgcolor="#FF0000"><span class="style4">Enter day_diff</span></td>
                                    <td><input type="text" name="day_diff"></td>
                                  </tr>
                                  <tr>
                                    <td height="44" bgcolor="#FF0000"><div align="center" class="style4">
                                      <div align="center">Enter helpful_yes</div>
                                    </div></td>
                                    <td><input type="text" name="helpful_yes"></td>
                                    <td bgcolor="#FF0000"><span class="style4">Enter total_vote</span></td>
                                    <td><input type="text" name="total_vote"></td>
                                  </tr>
                                  <tr>
                                    <td width="287" height="44" bgcolor="#FFFFFF">&nbsp;</td>
                                    <td width="269" bgcolor="#FFFFFF"><input name="submit" type="submit" class="style1" value="Predict"></td>
                                    <td width="269" bgcolor="#FFFFFF">&nbsp;</td>
                                    <td width="269" bgcolor="#FFFFFF">&nbsp;</td>
                                  </tr>
                                </table>
					 </fieldset>
				  </form>


 					<form role="form" method="POST" >
						{% csrf_token %}
						<fieldset>

                            <hr>
                            <div>
                              <table width="1008" height="94" border="0" align="center" >
                                    <tr><td width="718" bgcolor="#FF0000"><div align="center"><span class="style6">PREDICTION OF PRODUCT TRUSTWORTHINESS TYPE </span> <span class="style4">::---&gt; </span></div></td>



                                      <td width="280" bgcolor="#FFFFFF" style="color:red; font-size:20px; font-family:fantasy" ><div align="left"><strong>{{objs}}</strong></div></td>
                                    </tr>
                      </table>



                            </div>




						</fieldset>
					</form>
				</div>

				<div class="col-md-2">
					<!-------null------>
				</div>
            </div>
        </div>
    </div>
{% endblock %}
    <tr>