
Trustworthiness Assessment of Users in Social Reviewing Systems

Credibility, Dempster�Shafer(D-S) theory,featureranking,fuzzy logic,multicriteria decision making,reputation,social reviewing systems(SRSs),user trustworthiness.

IEEE Transactions on Systems, Man, and Cybernetics:Systems,Volume:52,Issue:1,Issue Date:January.2022




Trustworthiness_Assessment


trustworthiness_assessment




detect_trust_type

reviewerID
Product_Id
reviewerName
helpful
reviewText
overall_rating
summary
unixReviewTime
reviewTime
day_diff
helpful_yes
total_vote
Prediction








reviewerID: ID Number of Customer
asin: ID Number of Product
reviewer Name: Name of Customer
helpful: Vote of comments (positive, negative)
reviewText: comment
overall: rating
summary: summary of comment
unixReviewTime: Date of comment, that created from Amazon
reviewTime: Date of comment
day_diff: Difference between date of Analyse and date of comment
helpful_yes: Positive votes of comment (These are from another customers)
total_vote: total votes